<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #252a98;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        #menus{
            border-bottom: 2px solid rgba(255,255,255,0.2);
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1440px 2fr;
        }
        .menus{
            border-left: 2px solid rgba(255,255,255,0.2);
            display: grid;
            grid-template-columns: repeat(7,1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
        }
        #menus .live-demo{
            background-color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding: 0 30px;
            box-sizing: border-box;
            cursor: pointer;
        }
        #menus .live-demo span{
            font-size: 18px;
            font-weight: bold;
            color: #252a98;
        }
        .menus span{
            color: #fff;
            font-size: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
        }
        .menus img{
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
        .menus span:last-child{
            background-color: rgba(255, 255, 255, 0.1);
        }
        .menus span:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: left;
        }
        .menus-empty-row{
            border-top: 2px solid rgba(255,255,255,0.2);
        }
        .border-left{
            border-left: 2px solid rgba(255,255,255,0.2);
        }

        #slogan,#services,#cates,#slogan2,#infos,#timeline{
            border-bottom: 2px solid rgba(255,255,255,0.2);
            display: grid;
            grid-template-columns: 1fr 1440px 2fr;
        }
        #slogan2 span,#slogan span{
            font-size: 85px;
            color: #fff;
            display: block;
        }
        #services{
            height: 500px;
            border-bottom: 2px solid #fff;
        }
        .services-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 0 100px;
            box-sizing: border-box;
        }
        .services-container span{
            font-size: 26px;
            color: #fff;
        }
        .services-container  div.buttons {
            padding-left: 120px;
        }
        .services-container  div.buttons div{
            display: inline-block;
            padding: 20px 30px;
            border: 2px solid #fff;
        }
        .services-container .content {
            margin: 30px 0 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .services-container .content span{
            display: block;

        }
        svg.langs{
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .services-container .order-items{
            padding-left: 120px;
        }
        .services-container .order-items span{
            padding: 10px;
            border-radius: 30px;
            margin-right: 20px;
        }
        .services-container .order-items span.active{
            border: 1px solid #fff;
        }
        #case{
            height: 200px;
            border-bottom: 2px solid #fff;
        }
        .bg-case{
            background-color: #3337b0;
        }
        #case{
            border-bottom: 2px solid rgba(255,255,255,0.2);
            display: grid;
            grid-template-columns: 1fr 1440px 1fr 1fr;
        }
        .case-container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .case-container img{
            background-color: #fff;
        }
        .case-container div:last-child{
            background-color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #252a98;
            font-weight: bold;
            padding-left: 5px;
        }
        .white-silder{
            height: 100%;
            width: 30px;
            display: block;
            background-color: #fff;;
        }
        .line{
            display: inline-block;
            height: 2px;
            background-color: #252a98;
            width: 150px;
            margin-top: 10px;
        }
        #cates{
            height: 300px;
        }
        .cates-container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }
        .cates-container div{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
        }
        .cates-container div{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .cates-container div span{
            display: block;
        }
        .cates-container div span + span{
            height: 2px;
            width: 120px;
            background-color: #fff;
            margin-top: 10px;
        }
        .cates-container div + div{
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .slogan2-content{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        .slogan2-content span{
            font-size: 55px!important;
        }
        .slogan2-content-small{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;
            padding-top: 30px;
        }
        .slogan2-content-small span{
            font-size: 22px!important;
            text-align: center;
        }
        .bar1{
            width: 100px;
            background:  linear-gradient(to top,rgba(3,42,15,0.3), rgba(37,42,152,0.5),rgba(37,42,152,1));
            position: absolute;
            right: 800px;
            bottom: 0;
            top: 0;
            border-left: rgba(37,42,15,0.1) 1px solid;
            border-right: rgba(37,42,15,0.1) 1px solid;
        }
        .dot-1-1{
            position: absolute;
            left: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .dot-1-2{
            position: absolute;
            right: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .bar2{
            width: 100px;
            background:  linear-gradient(to top,rgba(3,42,12,0.2), rgba(37,42,152,0.3),rgba(37,42,152,1));
            position: absolute;
            right: 200px;
            bottom: 0;
            top: 0;
            border-left: rgba(37,42,15,0.1) 1px solid;
            border-right: rgba(37,42,15,0.1) 1px solid;
        }
        .dot-2-1{
            position: absolute;
            left: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .dot-2-2{
            position: absolute;
            right: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .bar3{
            width: 100px;
            background:  linear-gradient(to top,rgba(3,2,10,0.2), rgba(37,42,152,0.7),rgba(37,42,152,1));
            position: absolute;
            right: 400px;
            bottom: 0;
            top: 0;
            border-left: rgba(37,42,15,0.1) 1px solid;
            border-right: rgba(37,42,15,0.1) 1px solid;
        }
        .dot-3-1{
            position: absolute;
            left: -5px;
            bottom: 0px;
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #fff;
            overflow: auto;
        }
        .dot-3-2{
            position: absolute;
            right: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .bar4{
            width: 100px;
            background: linear-gradient(to top,rgba(3,42,12,0.2), rgba(12,11,152,0.1),rgba(37,42,152,1));
            position: absolute;
            right: 600px;
            bottom: 0;
            top: 0;
            border-left: rgba(37,42,15,0.1) 1px solid;
            border-right: rgba(37,42,15,0.1) 1px solid;
        }
        .dot-4-1{
            position: absolute;
            left: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }
        .dot-4-2{
            position: absolute;
            right: -2px;
            bottom: -1px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
            background-color: #fff;
        }

        .infos-container{
            display:grid;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .infos-container-img{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .infos-container-content-1{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }
        .infos-container-content-2{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
            color: #fff;
            font-size: 14px;
        }
        .arrow{
            color: #fff;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .arrow-left{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 3;
            grid-column-end: 4; 
        }
        .arrow-right{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 4;
            grid-column-end: 5; 
        }
        .days{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3; 
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #timeline{
            height: 400px;
            background-color: #3136a9;
        }
        .timeline-title{
            font-size: 50px;
            color: #ffF;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
        }
        .timeline-title .timeline-left span{
            display: block;
            line-height: 50px;
        }
        .timeline-title .timeline-left span+span{
            font-size: 18px;
        }
        .timeline-title .timeline-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .timeline-title .timeline-right span{
            display: inline-block;
            font-size: 16px;
            border-bottom: 2px solid #fff;
        }
        .timeline-title .timeline-right span{
            display: inline-block;
        }
        #actions{
            display: block;
            height: 200px;
            width: 100%;
            background-color: #3136a9;
            display: grid;
            grid-template-columns: 1fr 1440px 2fr;
        }
    </style>
</head>
<body>

    <div id="menus">
        <div>
            
        </div>
        <div class="menus">
            <img src="https://apenft.io/static/media/footer-partners-tronlink.2c62ef17.svg">
            <span></span>
            <span>首页</span>
            <span>技术团队</span>
            <span>我们的产品</span>
            <span>我们的服务</span>
            <span>联系/关注</span>
        </div>
        <div class="live-demo">
            <span>项目概览</span>
        </div>
        <div class="menus-empty-row">
        </div>
        <div class="menus-empty-row border-left">
        </div>
        <div class="menus-empty-row">
        </div>
    </div>

    <div id="slogan">
        <div>
            
        </div>
        <div class="border-left">
            <span>STAY HUNGRY </span>
            <span>STAY FOOLISH </span> 
        </div>
        <div class="border-left">
        </div>
    </div>
    
    <div id="services">
        <div>
            
        </div>
        <div class="services-container border-left">
           <div class="order-items">
                <span class="active">·</span>
                <span>·</span>
                <span>·</span>
           </div>
           <div class="content">
                <svg t="1677373703187" 
                class="langs" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2781" >
                    <path d="M512 85.333333C277.333333 85.333333 85.333333 277.333333 85.333333 512s192 426.666667 426.666667 426.666667 426.666667-192 426.666667-426.666667S746.666667 85.333333 512 85.333333z m294.4 256H682.666667c-12.8-55.466667-34.133333-102.4-59.733334-153.6 76.8 29.866667 145.066667 81.066667 183.466667 153.6zM512 170.666667c34.133333 51.2 64 106.666667 81.066667 170.666666h-162.133334c17.066667-59.733333 46.933333-119.466667 81.066667-170.666666zM183.466667 597.333333c-8.533333-25.6-12.8-55.466667-12.8-85.333333s4.266667-59.733333 12.8-85.333333h145.066666c-4.266667 29.866667-4.266667 55.466667-4.266666 85.333333s4.266667 55.466667 4.266666 85.333333H183.466667z m34.133333 85.333334H341.333333c12.8 55.466667 34.133333 102.4 59.733334 153.6-76.8-29.866667-145.066667-81.066667-183.466667-153.6zM341.333333 341.333333H217.6c42.666667-72.533333 106.666667-123.733333 183.466667-153.6C375.466667 238.933333 354.133333 285.866667 341.333333 341.333333z m170.666667 512c-34.133333-51.2-64-106.666667-81.066667-170.666666h162.133334c-17.066667 59.733333-46.933333 119.466667-81.066667 170.666666z m98.133333-256H413.866667c-4.266667-29.866667-8.533333-55.466667-8.533334-85.333333s4.266667-55.466667 8.533334-85.333333h200.533333c4.266667 29.866667 8.533333 55.466667 8.533333 85.333333s-8.533333 55.466667-12.8 85.333333z m12.8 238.933334c25.6-46.933333 46.933333-98.133333 59.733334-153.6h123.733333c-38.4 72.533333-106.666667 123.733333-183.466667 153.6z m76.8-238.933334c4.266667-29.866667 4.266667-55.466667 4.266667-85.333333s-4.266667-55.466667-4.266667-85.333333h145.066667c8.533333 25.6 12.8 55.466667 12.8 85.333333s-4.266667 59.733333-12.8 85.333333h-145.066667z" p-id="2782" fill="#ffffff"></path>
                </svg>               
                <div>
                <span>路漫漫其修远兮</span>
                <span>吾将上下而求索 - 屈原</span>
               </div>
            </div>
            <div class="buttons">
                <div style="cursor:pointer">
                    <span>了解我们的服务</span> 
                    <img src="">
                </div>
            </div>
        </div>
        <div class="border-left">
        </div>
    </div>

    <div id="case">
        <div class="bg-case"></div>
        <div class="border-left bg-case case-container">
            <div>
                <img src="https://apenft.io/static/media/footer-partners-nfthub.8408d5b2.svg" style="border-radius: 10px;">
            </div>

            <div>
                <img src="https://apenft.io/static/media/footer-partners-nfthub.8408d5b2.svg" style="border-radius: 10px;">
            </div>
            <div>
                <img src="https://apenft.io/static/media/footer-partners-nfthub.8408d5b2.svg" style="border-radius: 10px;">
            </div>
            <div>
                <img src="https://apenft.io/static/media/footer-partners-nfthub.8408d5b2.svg" style="border-radius: 10px;">
            </div>
            <div>
               <span style="font-size: 24px;">浏览更多产品</span>
               <span class="line"></span>
            </div>
        </div>
        <div>
            <div class="white-silder">
            </div>
        </div>
        <div></div>
    </div>

    <div style="position: relative;">
        <div id="cates">
            <div>
                
            </div>
            <div class="cates-container border-left">
                <div>
                    <span>求同存异</span>
                    <span></span>
                </div>
                <div>
                    <span>立以创新</span>
                    <span></span>
                </div>
            </div>
            <div class="border-left">
            </div>
        </div>

        <div id="slogan2">
            <div>
            </div>
            <div class="slogan2-content border-left">
                <div>
                    <span>学之广在于不倦</span>
                    <span>不倦在于固志</span> 
                </div>
                <div class="slogan2-content-small">
                    <span>· 学之广在于不倦</span>
                    <span>· 不倦在于固志</span>
                </div>
            </div>
            <div class="border-left">
            </div>
        </div>

        <div id="infos">
            <div>
                
            </div>
            <div class="infos-container border-left">
                <div class="infos-container-img">
                    <svg t="1677373703187" 
                    class="langs" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2781" >
                        <path d="M512 85.333333C277.333333 85.333333 85.333333 277.333333 85.333333 512s192 426.666667 426.666667 426.666667 426.666667-192 426.666667-426.666667S746.666667 85.333333 512 85.333333z m294.4 256H682.666667c-12.8-55.466667-34.133333-102.4-59.733334-153.6 76.8 29.866667 145.066667 81.066667 183.466667 153.6zM512 170.666667c34.133333 51.2 64 106.666667 81.066667 170.666666h-162.133334c17.066667-59.733333 46.933333-119.466667 81.066667-170.666666zM183.466667 597.333333c-8.533333-25.6-12.8-55.466667-12.8-85.333333s4.266667-59.733333 12.8-85.333333h145.066666c-4.266667 29.866667-4.266667 55.466667-4.266666 85.333333s4.266667 55.466667 4.266666 85.333333H183.466667z m34.133333 85.333334H341.333333c12.8 55.466667 34.133333 102.4 59.733334 153.6-76.8-29.866667-145.066667-81.066667-183.466667-153.6zM341.333333 341.333333H217.6c42.666667-72.533333 106.666667-123.733333 183.466667-153.6C375.466667 238.933333 354.133333 285.866667 341.333333 341.333333z m170.666667 512c-34.133333-51.2-64-106.666667-81.066667-170.666666h162.133334c-17.066667 59.733333-46.933333 119.466667-81.066667 170.666666z m98.133333-256H413.866667c-4.266667-29.866667-8.533333-55.466667-8.533334-85.333333s4.266667-55.466667 8.533334-85.333333h200.533333c4.266667 29.866667 8.533333 55.466667 8.533333 85.333333s-8.533333 55.466667-12.8 85.333333z m12.8 238.933334c25.6-46.933333 46.933333-98.133333 59.733334-153.6h123.733333c-38.4 72.533333-106.666667 123.733333-183.466667 153.6z m76.8-238.933334c4.266667-29.866667 4.266667-55.466667 4.266667-85.333333s-4.266667-55.466667-4.266667-85.333333h145.066667c8.533333 25.6 12.8 55.466667 12.8 85.333333s-4.266667 59.733333-12.8 85.333333h-145.066667z" p-id="2782" fill="#ffffff"></path>
                    </svg>         
                </div>
                <div class="infos-container-content-1">
                    学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学
                </div>
                <div class="infos-container-content-2">
                    学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦学之广在于不倦
                </div>
                <div class="days">
                    <span>01</span>
                    <span>/</span>
                    <span>26</span>
                </div>
                <div class="arrow arrow-left">
                    <svg t="1677845707378" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2047" width="100" height="50">
                        <path d="M982.4 470.4h-864l84.8-102.4c17.6-17.6 12.8-46.4-4.8-59.2-17.6-17.6-46.4-12.8-59.2 4.8l-120 140.8c-25.6 33.6-25.6 81.6 0 115.2l120 140.8c4.8 12.8 17.6 17.6 30.4 17.6 8 0 20.8-4.8 25.6-8 17.6-17.6 20.8-43.2 4.8-59.2l-84.8-102.4h867.2c25.6 0 43.2-17.6 43.2-43.2 0-27.2-17.6-44.8-43.2-44.8z" p-id="2048" fill="#ffffff"></path>
                    </svg>
                </div>
                <div class="arrow arrow-right">
                    <svg t="1677845671971" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2723" width="100" height="50">
                        <path d="M1001.6 452.8l-120-140.8c-17.6-17.6-43.2-20.8-59.2-4.8-17.6 17.6-20.8 43.2-4.8 59.2l84.8 102.4H43.2C17.6 468.8 0 486.4 0 512s17.6 43.2 43.2 43.2h860.8l-84.8 102.4c-17.6 17.6-12.8 46.4 4.8 59.2 8 8 17.6 8 25.6 8 12.8 0 25.6-4.8 33.6-17.6l120-140.8c28.8-27.2 28.8-78.4-1.6-113.6z" p-id="2724" fill="#ffffff"></path>
                    </svg>
                </div>
            </div>
            <div class="border-left">
            </div>
        </div>


        <div style="position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: -1;">
            <div class="bar1">
                <span class="dot-1-1"></span>
                <span class="dot-1-2"></span>
            </div>
            <div class="bar2">
                <span class="dot-2-1"></span>
                <span class="dot-2-2"></span>
            </div>
            <div class="bar3">
                <span class="dot-3-1"></span>
                <span class="dot-3-2"></span>
            </div>
            <div class="bar4">
                <span class="dot-4-1"></span>
                <span class="dot-4-2"></span>
            </div>
        </div>
        

    </div>

    <div id="timeline">
        <div>
            
        </div>
        <div class="timeline-title border-left">
           <div class="timeline-left">
            <span>Discovery Timeline</span>
            <span>AI:Can I help you?</span>
           </div>
           <div class="timeline-right">
            <span>AI:Can I help you?</span>
            <span>AI:Can I help you?</span>
           </div>
        </div>
        <div class="border-left">
        </div>
    </div>

    <div id="actions" style="background-color: #252a98;height: 500px;">
        <div></div>
        <div class="border-left" style="display: grid;grid-template-columns: repeat(2,1fr);">
           1
        </div>
        <div class="border-left"></div>
    </div>

        <div id="actions">
            <div></div>
            <div class="border-left" style="display: grid;grid-template-columns: repeat(2,1fr);">
                <div style="height: 100%;display: flex;flex-direction: row;justify-content: center;align-items: center;color: #fff;font-size: 24px;">
                    联系我们
                </div>
                <div style="background-color: #fff;height: 100%;display: flex;flex-direction: row;justify-content: center;align-items: center;font-size: 24px;">
                    关注我们
                </div>
            </div>
            <div class="border-left" style="background-color: #fff;"></div>
        </div>

        <div id="actions" style="height: 150px;width: 100%;  background-color: #252a98;">
            <div></div>
            <div class="border-left">
               
            </div>
            <div class="border-left"></div>
        </div>

        <div id="actions" style="height: 500px;width: 100%;  background-color: #252a98;border-top: 2px solid rgba(255,255,255,0.2);">
            <div></div>
            <div class="border-left">
               
            </div>
            <div class="border-left"></div>
        </div>

        <div id="actions" style="height: 150px;width: 100%;  background-color: #252a98;border-top: 2px solid rgba(255,255,255,0.2);">
            <div></div>
            <div class="border-left">
               
            </div>
            <div class="border-left"></div>
        </div>



    </div>
</body>
</html>